# bizsearch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubenheimer/bizsearch/: AbstractGoogleConnectionCallbacks.java  LegalActivity.java  MainActivity.java  StdGoogleConnectionFailedListener.java  StdResultCallback.java
app/src/main/java/com/bubenheimer/bizsearch/rest/: DefaultHttpRequestInitializer.java  NearbySearchUrl.java  QueryManager.java  SimplePlacesResult.java
app/src/main/java/com/bubenheimer/bizsearch/rest/model/: NearbySearchUrl.java  PlacesGeometry.java  PlacesLocation.java  PlacesMetaResult.java  PlacesResult.java
app/src/main/java/com/bubenheimer/bizsearch/rest/model/result/: PlacesGeometry.java  PlacesLocation.java  PlacesMetaResult.java  PlacesResult.java
app/src/main/res/layout/: activity_legal.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
